import React from "react";
import styles from "./HomeSection1.module.css";
export default function HomeSection1() {
  return (
    <div>
      <div className={styles.main}>
        <div className={styles.textBlock}>
          <h1>
            Доступное <b>Оренбуржье</b>
          </h1>
          <p>
            "Доступное Оренбуржье" - это амбициозный проект, направленный на
            создание в Оренбургской области комфортных условий для путешествий
            людей с ограниченными возможностями здоровья. Он призван сделать
            маломобильного путешественника желанным гостем региона, усилить
            туристический потенциал и сделать Оренбуржье привлекательным для
            более широкого круга туристов.
          </p>
        </div>
      </div>
    </div>
  );
}
